url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

userName = Admin

password = admin123

login = /html/body/div/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button

userName_xpath = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input



password_xpath = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[2]/div/div[2]/input